<!DOCTYPE html>
<html>
    <head>
        <title>Inventory management System</title>
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width,initial-scale=1">
        <style>
            p{
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
                text-indent: 2em;
                margin: 1em;
            }
            h1{
                text-align: center;
                color:blue;
                font-family: 'Times New Roman', Times, serif;
            }
            table{
                width:50em;
                height:auto;
                text-align: center;
                margin-left: 10em;
            }
            th,td{
                padding: 1em;
            }
            body{
                background-color: cornsilk;
                padding:1em;
            }
        </style>
    </head>
    <body>
        <h1>INVENTORY MANAGEMENT SYSTEM</h1>
        <hr><hr>

        <p>Inventory managment system is a Software system for tracking inventory items and maintaining records in the system</p>
        <hr>
        <br>
        <table border="1">
            <tr>
                <th>ITEM</th>
                <th>COMPANY</th>
                <th>STOCK</th>
                <th>IMAGE</th>
            </tr>
            <tr>
                <td>Pen Drive</td>
                <td>SanDisk</td>
                <td>50</td>
                <td><img src="download (1).jpeg"></td>
            </tr>
            <tr>
                <td>Pen Drive</td>
                <td>SanDisk</td>
                <td>50</td>
                <td><img src="download (2).jpeg"></td>
            </tr>
            <tr>
                <td>Pen Drive</td>
                <td>SanDisk</td>
                <td>50</td>
                <td><img src="download.jpeg"></td>
            </tr>
        </table>
    </body>

</html>